# XraySample

./: .gitignore
JAVA_TESTNG_PerfectoJiraXrayIntegration/: .gitignore  pom.xml  testng.xml
JAVA_TESTNG_PerfectoJiraXrayIntegration/resources/: jiraNewTask.json  xrayTestExUpdate.json  xrayTestPass.json
JAVA_TESTNG_PerfectoJiraXrayIntegration/src/com/listeners/: JiraListener.java
JAVA_TESTNG_PerfectoJiraXrayIntegration/src/com/pages/: GooglePage.java
JAVA_TESTNG_PerfectoJiraXrayIntegration/src/com/tests/: GoogleTests.java
PerfectoJiraIntegrationQuantum/: pom.xml
PerfectoJiraIntegrationQuantum/resources/: application.properties
PerfectoJiraIntegrationQuantum/src/main/java/com/quantum/listeners/: JiraListener.java
PerfectoJiraIntegrationQuantum/src/main/java/com/quantum/steps/: GoogleStepDefs.java
PerfectoJiraIntegrationQuantum/src/main/resources/android/: env.properties
PerfectoJiraIntegrationQuantum/src/main/resources/config/: testng_web.xml
PerfectoJiraIntegrationQuantum/src/main/resources/data/: xrayTestExUpdate.json  xrayTestFail.json
PerfectoJiraIntegrationQuantum/src/main/resources/ios/: env.properties
PerfectoJiraIntegrationQuantum/src/main/resources/scenarios/: webSearch.feature
